<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>MyPages</title>
    <style>
        body {
            font-family: 'Poppins';
            padding : 0;
            margin : 0;
            background-color: whitesmoke;
        }

        p {
            text-align: justify;
            padding : 15px;
        }

        h1, h2 {
            padding : 15px 0px 0px 15px;
        }

        img {
            width : 100%;
            height : 100%;
        }

        .navbar {
            padding : 20px;
        }

        .footer {
            padding : 15px ;
            text-align: center;
            background-color: rgb(117, 117, 117);
            color: whitesmoke;
            font-size : 12px;
        }
        a {
            color :darkcyan;
            text-decoration: none;
            padding-left: 10px;
        }
        
        a:hover {
            color : cyan;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="lab1_mypage.html">Page 2</a>
        <a href="http://www.google.com" target='_blank'>Google</a>
    </div>

    <img src = 'lr.png' title = 'Lorem Ipsum' alt = 'Lorem Ipsum IMG'>
    <!-- Ini adalah paragraf pertama -->
    <h1>What is Lorem Ipsum?</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
    including versions of Lorem Ipsum.</p>
    <!-- Ini adalah paragraf kedua -->
    <h2>Why do we use it?</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
    including versions of Lorem Ipsum.</p>
    <div class="footer">
    Rangga Tito Prayogo - 311910036 - TI 19 B1<br>
    Teknik Informatika - Universitas Pelita Bangsa
    </div>
    
</body>
</html>